version: "3.9"
services:
  cloud-config:
    container_name: cloud-config
    image: spring-cloud-config/web:latest
    ports:
      - "8888:8888"

  shop-frontend-app:
    image: shop-frontend-app:latest
    ports:
      - 8080:80
    restart: always
    depends_on:
      - shop-admin-app
      - shop-backend-api-app
      - picture-service-app
#
  shop-admin-app:
    container_name: shop-admin-app
    image: shop-admin-app/web:latest
    ports:
      - "8084:8080"
    volumes:
      - "/c/Users/skak8/IdeaProjects/geek-eshop-02-15-22/storage:/var/storage"
    environment:
      - PROFILE=dock
      - CONFIG_SERVER_URL=http://cloud-config:8888
    command: bash -c "/apps/wait-for-service.sh db 3306 && /apps/wait-for-service.sh cloud-config 8888 && /apps/entrypoint.sh"
    restart: always
    depends_on:
      - db
      - cloud-config

  shop-backend-api-app:
    container_name: shop-backend-api-app
    image: geek-shop-backend-api-app/web:latest
    ports:
      - "8083:8080"
    environment:
      - PROFILE=dock
      - CONFIG_SERVER_URL=http://cloud-config:8888
    command: bash -c "/apps/wait-for-service.sh rabbitmq 5672 && /apps/wait-for-service.sh db 3306 && /apps/wait-for-service.sh cloud-config 8888 && /apps/wait-for-service.sh redis 6379 && /apps/entrypoint.sh"
    restart: always
    depends_on:
      - db
      - redis
      - cloud-config
      - shop-delivery-service
      - rabbitmq

  picture-service-app:
    image: shop-picture-service-api/web:latest
    ports:
      - 8080
    volumes:
      - ./storage:/var/storage
    environment:
      - PROFILE=dock
      - CONFIG_SERVER_URL=http://cloud-config:8888
    command: bash -c "/apps/wait-for-service.sh db 3306 && /apps/wait-for-service.sh cloud-config 8888 && /apps/entrypoint.sh"
    restart: always
    depends_on:
      - db
      - cloud-config
  shop-delivery-service:
    image: shop-delivery-service/web:latest
    command: bash -c "/apps/wait-for-service.sh rabbitmq 5672 && /apps/wait-for-service.sh cloud-config 8888 && /apps/entrypoint.sh"
    restart: always
    depends_on:
      - cloud-config
      - rabbitmq


  db:
    container_name: db
    image: mysql:8.0.28
    environment:
      MYSQL_ROOT_PASSWORD: "root"
    ports:
      - "3366:3306"
    volumes:
      - "/c/Users/skak8/IdeaProjects/geek-eshop-02-15-22/db-data:/var/lib/mysql"

  redis:
    container_name: redis
    image: 'bitnami/redis:latest'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - "6379"
  rabbitmq:
    image: 'bitnami/rabbitmq:latest'
    ports:
      - 5672
      - 15672:15672
